\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Summary of hypotheses\relax }}{6}{table.2.1}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Descriptive statistics of Prolific sample \relax }}{10}{table.caption.5}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Average time between cursor movements (Trial 1) \relax }}{11}{table.caption.6}%
\contentsline {table}{\numberline {2.4}{\ignorespaces Average time between cursor movements (Trial 2) \relax }}{11}{table.caption.7}%
\contentsline {table}{\numberline {2.5}{\ignorespaces Average time between cursor movements (Trial 3) \relax }}{12}{table.caption.8}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Study 1 Measures\relax }}{31}{table.A.1}%
\contentsline {table}{\numberline {A.2}{\ignorespaces Full results for reported models in \(H_2\) \relax }}{35}{table.caption.15}%
\contentsline {table}{\numberline {A.3}{\ignorespaces \(H_2\) models moderated by age \relax }}{36}{table.caption.16}%
\contentsline {table}{\numberline {A.4}{\ignorespaces \(H_2\) models with alternative specification \relax }}{37}{table.caption.17}%
\contentsline {table}{\numberline {A.5}{\ignorespaces \(H_2\) moderated by colorblindness \relax }}{38}{table.caption.18}%
\contentsline {table}{\numberline {A.6}{\ignorespaces Full results for models testing bounds of \(H_2\) \relax }}{41}{table.caption.20}%
\contentsline {table}{\numberline {A.7}{\ignorespaces Full results for models testing bounds of \(H_2\) (cont.) \relax }}{42}{table.caption.21}%
\contentsline {table}{\numberline {A.8}{\ignorespaces Support of candidate based on partisanship \relax }}{46}{table.caption.23}%
\contentsline {table}{\numberline {A.9}{\ignorespaces Checking for over-dispersion of data \relax }}{48}{table.caption.25}%
\contentsline {table}{\numberline {A.10}{\ignorespaces The effect of partisan congruency on time spent looking at a yard sign \relax }}{50}{table.caption.26}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
