\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Party logos\relax }}{3}{figure.caption.4}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces The partisanship of candidates change depending on the color of the yard sign\relax }}{13}{figure.caption.9}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Mixing red and blue in a yard sign increases uncertainty about partisanship\relax }}{16}{figure.caption.10}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Probability of voting for candidate with yard sign\relax }}{18}{figure.caption.11}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces The effect of party congruency on time spent looking at yard sign\relax }}{19}{figure.caption.12}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Posterior predictive checks of models in \(H_2\)\relax }}{40}{figure.caption.19}%
\contentsline {figure}{\numberline {A.2}{\ignorespaces Posterior predictive checks of models in \(H_2\)\relax }}{44}{figure.caption.22}%
\contentsline {figure}{\numberline {A.3}{\ignorespaces Posterior Predictive checks for \(H_3\) models\relax }}{47}{figure.caption.24}%
\contentsline {figure}{\numberline {A.4}{\ignorespaces Posterior predictive checks of \(H_4\) models\relax }}{51}{figure.caption.27}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
