\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}How do we think people process political information?}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Why does visual information processing matter?}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Developing a snap-judgement model of visual political information processing}{1}{section.1.3}%
\contentsline {section}{\numberline {1.4}Outline of the project}{1}{section.1.4}%
\contentsline {chapter}{\numberline {2}Does color convey political information?}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}How do voters evaluate political candidates?}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Building an intuition for color's effect on politics}{6}{section.2.3}%
\contentsline {section}{\numberline {2.4}Study 1}{6}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Research design}{7}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Do individuals notice color in political branding?}{10}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Do colors shape perceptions of political objects?}{12}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Do these perceptions require consistency between information types?}{15}{subsection.2.4.4}%
\contentsline {subsection}{\numberline {2.4.5}Does the color of a yard sign explain support for a candidate?}{17}{subsection.2.4.5}%
\contentsline {subsection}{\numberline {2.4.6}Do partisans process co-partisan branding faster?}{18}{subsection.2.4.6}%
\contentsline {section}{\numberline {2.5}Study 2}{20}{section.2.5}%
\contentsline {chapter}{\numberline {3}How does visual information influence social interactions?}{21}{chapter.3}%
\contentsline {chapter}{\numberline {4}Does visual political information influence perceptions of your environment?}{23}{chapter.4}%
\contentsline {chapter}{\numberline {5}Conclusion}{25}{chapter.5}%
\contentsline {chapter}{References}{27}{chapter*.13}%
\contentsline {part}{Appendices}{31}{section*.14}%
\contentsline {chapter}{\numberline {A}Chapter 2 Appendix}{31}{appendix.A}%
\contentsline {section}{\numberline {A.1}Measures}{31}{section.A.1}%
\contentsline {section}{\numberline {A.2}Hypothesis 2}{34}{section.A.2}%
\contentsline {subsection}{\numberline {A.2.1}Models}{34}{subsection.A.2.1}%
\contentsline {subsection}{\numberline {A.2.2}Posterior Predictive Checks}{39}{subsection.A.2.2}%
\contentsline {section}{\numberline {A.3}\(H_{2a}\)}{39}{section.A.3}%
\contentsline {subsection}{\numberline {A.3.1}Models}{39}{subsection.A.3.1}%
\contentsline {subsection}{\numberline {A.3.2}Posterior Predictive Checks}{43}{subsection.A.3.2}%
\contentsline {section}{\numberline {A.4}Hypothesis 3}{45}{section.A.4}%
\contentsline {subsection}{\numberline {A.4.1}Models}{45}{subsection.A.4.1}%
\contentsline {subsection}{\numberline {A.4.2}Posterior predictive Checks}{47}{subsection.A.4.2}%
\contentsline {section}{\numberline {A.5}Hypothesis 4}{48}{section.A.5}%
\contentsline {subsection}{\numberline {A.5.1}Models}{48}{subsection.A.5.1}%
\contentsline {subsection}{\numberline {A.5.2}Posterior Predictive Checks}{51}{subsection.A.5.2}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
