\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\pgfsyspdfmark {pgfid2}{4736287}{47362867}
\pgfsyspdfmark {pgfid3}{4736287}{47362867}
\pgfsyspdfmark {pgfid1}{4831060}{519149649}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{8<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-1}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}How do we think people process political information?}{1}{section.1.1}\protected@file@percent }
\newlabel{how-do-we-think-people-process-political-information}{{1.1}{1}{How do we think people process political information?}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Why does visual information processing matter?}{1}{section.1.2}\protected@file@percent }
\newlabel{why-does-visual-information-processing-matter}{{1.2}{1}{Why does visual information processing matter?}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Developing a snap-judgement model of visual political information processing}{1}{section.1.3}\protected@file@percent }
\newlabel{developing-a-snap-judgement-model-of-visual-political-information-processing}{{1.3}{1}{Developing a snap-judgement model of visual political information processing}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Outline of the project}{1}{section.1.4}\protected@file@percent }
\newlabel{outline-of-the-project}{{1.4}{1}{Outline of the project}{section.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Does color convey political information?}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{does-color-convey-political-information}{{2}{3}{Does color convey political information?}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{3}{section.2.1}\protected@file@percent }
\newlabel{introduction}{{2.1}{3}{Introduction}{section.2.1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-republican}{{2.1a}{3}{Republicans pre-2000\relax }{figure.caption.4}{}}
\newlabel{sub@fig-republican}{{a}{3}{Republicans pre-2000\relax }{figure.caption.4}{}}
\newlabel{fig-democrat}{{2.1b}{3}{Democrats pre-2000\relax }{figure.caption.4}{}}
\newlabel{sub@fig-democrat}{{b}{3}{Democrats pre-2000\relax }{figure.caption.4}{}}
\newlabel{fig-republican-post}{{2.1c}{3}{Republicans 2023\relax }{figure.caption.4}{}}
\newlabel{sub@fig-republican-post}{{c}{3}{Republicans 2023\relax }{figure.caption.4}{}}
\newlabel{fig-democrat-post}{{2.1d}{3}{Democrats 2023\relax }{figure.caption.4}{}}
\newlabel{sub@fig-democrat-post}{{d}{3}{Democrats 2023\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Party logos\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig-party-brand}{{2.1}{3}{Party logos\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The role of visual information in politics}{5}{section.2.2}\protected@file@percent }
\newlabel{the-role-of-visual-information-in-politics}{{2.2}{5}{The role of visual information in politics}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Integrating color into a model of political information processing}{6}{section.2.3}\protected@file@percent }
\newlabel{integrating-color-into-a-model-of-political-information-processing}{{2.3}{6}{Integrating color into a model of political information processing}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Snap judgement model\relax }}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig-snap-judgement-model}{{2.2}{10}{Snap judgement model\relax }{figure.caption.5}{}}
\gdef \LT@i {\LT@entry 
    {1}{43.9952pt}\LT@entry 
    {1}{386.00941pt}}
\newlabel{tbl-hypotheses}{{2.1}{13}{Integrating color into a model of political information processing}{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Summary of hypotheses\relax }}{13}{table.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Study 1}{13}{section.2.4}\protected@file@percent }
\newlabel{study-1}{{2.4}{13}{Study 1}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Research design}{14}{subsection.2.4.1}\protected@file@percent }
\newlabel{research-design}{{2.4.1}{14}{Research design}{subsection.2.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Descriptive statistics of Prolific sample \relax }}{17}{table.caption.7}\protected@file@percent }
\newlabel{tbl-study-1-descriptives}{{2.2}{17}{Descriptive statistics of Prolific sample \relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Do individuals notice color in political branding?}{17}{subsection.2.4.2}\protected@file@percent }
\newlabel{do-individuals-notice-color-in-political-branding}{{2.4.2}{17}{Do individuals notice color in political branding?}{subsection.2.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Average time between cursor movements (Trial 1) \relax }}{18}{table.caption.8}\protected@file@percent }
\newlabel{tbl-h1-trial-1}{{2.3}{18}{Average time between cursor movements (Trial 1) \relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Average time between cursor movements (Trial 2) \relax }}{18}{table.caption.9}\protected@file@percent }
\newlabel{tbl-h1-trial-2}{{2.4}{18}{Average time between cursor movements (Trial 2) \relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Average time between cursor movements (Trial 3) \relax }}{19}{table.caption.10}\protected@file@percent }
\newlabel{tbl-h1-trial-3}{{2.5}{19}{Average time between cursor movements (Trial 3) \relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Do colors shape perceptions of political objects?}{19}{subsection.2.4.3}\protected@file@percent }
\newlabel{do-colors-shape-perceptions-of-political-objects}{{2.4.3}{19}{Do colors shape perceptions of political objects?}{subsection.2.4.3}{}}
\newlabel{fig-h-2-predictions-1}{{2.3a}{20}{Red treatment\relax }{figure.caption.11}{}}
\newlabel{sub@fig-h-2-predictions-1}{{a}{20}{Red treatment\relax }{figure.caption.11}{}}
\newlabel{fig-h-2-predictions-2}{{2.3b}{20}{Blue treatment\relax }{figure.caption.11}{}}
\newlabel{sub@fig-h-2-predictions-2}{{b}{20}{Blue treatment\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The partisanship of candidates change depending on the color of the yard sign\relax }}{20}{figure.caption.11}\protected@file@percent }
\newlabel{fig-h-2-predictions}{{2.3}{20}{The partisanship of candidates change depending on the color of the yard sign\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Do these perceptions require consistency between information types?}{22}{subsection.2.4.4}\protected@file@percent }
\newlabel{do-these-perceptions-require-consistency-between-information-types}{{2.4.4}{22}{Do these perceptions require consistency between information types?}{subsection.2.4.4}{}}
\newlabel{fig-h-2a-predictions-1}{{2.4a}{23}{Trial 2 Red treatment\relax }{figure.caption.12}{}}
\newlabel{sub@fig-h-2a-predictions-1}{{a}{23}{Trial 2 Red treatment\relax }{figure.caption.12}{}}
\newlabel{fig-h-2a-predictions-2}{{2.4b}{23}{Trial 2 Blue treatment\relax }{figure.caption.12}{}}
\newlabel{sub@fig-h-2a-predictions-2}{{b}{23}{Trial 2 Blue treatment\relax }{figure.caption.12}{}}
\newlabel{fig-h-2a-predictions-3}{{2.4c}{23}{Trial 3 Red treatment\relax }{figure.caption.12}{}}
\newlabel{sub@fig-h-2a-predictions-3}{{c}{23}{Trial 3 Red treatment\relax }{figure.caption.12}{}}
\newlabel{fig-h-2a-predictions-4}{{2.4d}{23}{Trial 3 Blue treatment\relax }{figure.caption.12}{}}
\newlabel{sub@fig-h-2a-predictions-4}{{d}{23}{Trial 3 Blue treatment\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Mixing red and blue in a yard sign increases uncertainty about partisanship\relax }}{23}{figure.caption.12}\protected@file@percent }
\newlabel{fig-h-2a-predictions}{{2.4}{23}{Mixing red and blue in a yard sign increases uncertainty about partisanship\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Does the color of a yard sign explain support for a candidate?}{24}{subsection.2.4.5}\protected@file@percent }
\newlabel{does-the-color-of-a-yard-sign-explain-support-for-a-candidate}{{2.4.5}{24}{Does the color of a yard sign explain support for a candidate?}{subsection.2.4.5}{}}
\newlabel{fig-h-3-predictions-1}{{2.5a}{25}{Red treatment\relax }{figure.caption.13}{}}
\newlabel{sub@fig-h-3-predictions-1}{{a}{25}{Red treatment\relax }{figure.caption.13}{}}
\newlabel{fig-h-3-predictions-2}{{2.5b}{25}{Blue treatment\relax }{figure.caption.13}{}}
\newlabel{sub@fig-h-3-predictions-2}{{b}{25}{Blue treatment\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Probability of voting for candidate with yard sign\relax }}{25}{figure.caption.13}\protected@file@percent }
\newlabel{fig-h-3-predictions}{{2.5}{25}{Probability of voting for candidate with yard sign\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Do partisans process co-partisan branding faster?}{25}{subsection.2.4.6}\protected@file@percent }
\newlabel{do-partisans-process-co-partisan-branding-faster}{{2.4.6}{25}{Do partisans process co-partisan branding faster?}{subsection.2.4.6}{}}
\newlabel{fig-h-4-1}{{2.6a}{26}{Red treatment\relax }{figure.caption.14}{}}
\newlabel{sub@fig-h-4-1}{{a}{26}{Red treatment\relax }{figure.caption.14}{}}
\newlabel{fig-h-4-2}{{2.6b}{26}{Blue treatment\relax }{figure.caption.14}{}}
\newlabel{sub@fig-h-4-2}{{b}{26}{Blue treatment\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces The effect of party congruency on time spent looking at yard sign\relax }}{26}{figure.caption.14}\protected@file@percent }
\newlabel{fig-h-4}{{2.6}{26}{The effect of party congruency on time spent looking at yard sign\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Study 2}{27}{section.2.5}\protected@file@percent }
\newlabel{study-2}{{2.5}{27}{Study 2}{section.2.5}{}}
\newlabel{fig-resized}{{2.7a}{29}{Resized original image\relax }{figure.caption.15}{}}
\newlabel{sub@fig-resized}{{a}{29}{Resized original image\relax }{figure.caption.15}{}}
\newlabel{fig-masked}{{2.7b}{29}{Masked\relax }{figure.caption.15}{}}
\newlabel{sub@fig-masked}{{b}{29}{Masked\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Detecting colors in the GOP logo\relax }}{29}{figure.caption.15}\protected@file@percent }
\newlabel{fig-color-detection-example}{{2.7}{29}{Detecting colors in the GOP logo\relax }{figure.caption.15}{}}
\newlabel{fig-study-2-pred-1}{{2.8a}{31}{Proportion of red\relax }{figure.caption.16}{}}
\newlabel{sub@fig-study-2-pred-1}{{a}{31}{Proportion of red\relax }{figure.caption.16}{}}
\newlabel{fig-study-2-pred-2}{{2.8b}{31}{Proportion of blue\relax }{figure.caption.16}{}}
\newlabel{sub@fig-study-2-pred-2}{{b}{31}{Proportion of blue\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces More blue o