- pol psych: frame around adding on motivated reasoning model
- social group: group affiliation, deliberation, interaction frame
- general audience: color historical; highlight the way that the parties and media have mobilized around these colors; mass marketing; put in IRB to do report on the interviews.
- punch this up: thinking about color as interpersonal interaction. Think about a whole class of visual information and symbolism in politics

- image of person be cartoonish/blurred
- instead of likert do a slider from 0-10 to get more variation
  - list of emotions as an alternative DV
- testa et al questions on positive and negative orientations to conflict as (JOP 2013 or 2014; Anand and Jeff Lyons) moderating factors in political attitudes questionnaire

for next week
- apsa
- irb for interviews
- rewrites for research statements and cover letter stuff
