%-----------------------------------------------------------------------------%
%                            SOME PREAMBLE STUFF                              %
%-----------------------------------------------------------------------------%

%-----------------------------------------------------------------------------%
%                            LOAD PACKAGES                                    %
%-----------------------------------------------------------------------------%

\usepackage{hyperref}
\usepackage{setspace}
\usepackage{geometry}
\usepackage[style=apa, backend=biber,annotation=false]{biblatex}
\usepackage[x11names]{xcolor}
\usepackage{longtable}
\usepackage{fancyhdr} % for header
\usepackage{soul} % to make highlight for tags
\usepackage{pdfpages} % to append pdf pages


%-----------------------------------------------------------------------------%
%                            Header                                           %
%-----------------------------------------------------------------------------%

\setlength{\headheight}{38pt}